SD_HOST=http://sd-host:9000
SD_STARTUP_TIMEOUT_SECONDS=300
SD_HEALTH_TIMEOUT_SECONDS=2
SD_GENERATE_TIMEOUT_SECONDS=600
SD_MODEL_ID=runwayml/stable-diffusion-v1-5
SD_DEVICE=cpu
JOB_OUTPUT_DIR=/app/runtime/jobs
EDITOR_RUNTIME_DIR=/app/runtime/editor
REPLICATE_API_TOKEN=
REPLICATE_MODEL_VERSION=
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
